
@unpublished{rosberg_advanced_2024,
	title = {Advanced Networking Technologies},
	type = {Vorlesung},
	howpublished = {Vorlesung},
	author = {Roßberg, Michael},
	date = {2024},
}

@inreference{noauthor_cut-through_2024,
	title = {Cut-through switching},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Cut-through_switching&oldid=1205281012},
	abstract = {In computer networking, cut-through switching, also called cut-through forwarding is a method for packet switching systems, wherein the switch starts forwarding a frame (or packet) before the whole frame has been received, normally as soon as the destination address and outgoing interface is determined. Compared to store and forward, this technique reduces latency through the switch and relies on the destination devices for error handling. Pure cut-through switching is only possible when the speed of the outgoing interface is at least equal or higher than the incoming interface speed.
Adaptive switching dynamically selects between cut-through and store and forward behaviors based on current network conditions.
Cut-through switching is closely associated with wormhole switching.},
	booktitle = {Wikipedia},
	urldate = {2024-04-08},
	date = {2024-02-09},
	langid = {english},
	note = {Page Version {ID}: 1205281012},
	file = {Snapshot:/home/nex/Zotero/storage/BTSTXSYX/Cut-through_switching.html:text/html},
}

@online{noauthor_switching_nodate,
	title = {Switching},
	url = {https://www.elektronik-kompendium.de/sites/net/0907141.htm},
	titleaddon = {Elektronik-Kompendium},
	urldate = {2024-04-08},
	file = {Switching:/home/nex/Zotero/storage/F9FDM7SF/0907141.html:text/html},
}

@online{noauthor_hairpinning_nodate,
	title = {Hairpinning and Traffic Backhauling Guide},
	url = {https://subspace.com/resources/hairpinning-and-traffic-backhauling},
	abstract = {Hairpinning and traffic backhauling are two ways to circumvent corporate network limitations. Learn more about their drawbacks and benefits.},
	urldate = {2024-04-21},
	langid = {english},
	file = {Snapshot:/home/nex/Zotero/storage/7UC8LMAM/hairpinning-and-traffic-backhauling.html:text/html},
}

@online{brainard_hairpinning_2021,
	title = {Hairpinning: The Dirty Little Secret of Most Cloud Security Vendors},
	url = {https://www.netskope.com/blog/hairpinning-the-dirty-little-secret-of-most-cloud-security-vendors},
	shorttitle = {Hairpinning},
	abstract = {Co-authored by Jeff Brainard and Jason Hofmann In more than one conversation with large enterprise clients, we’ve heard the networking and infrastructure},
	titleaddon = {Netskope},
	author = {Brainard, Jeff},
	urldate = {2024-04-21},
	date = {2021-02-11},
	langid = {american},
	file = {Snapshot:/home/nex/Zotero/storage/VQXYJUP8/hairpinning-the-dirty-little-secret-of-most-cloud-security-vendors.html:text/html},
}

@unpublished{rosberg_telematik_2023,
	title = {Telematik 2 / Leistungsbewertung},
	author = {Roßberg, Michael},
	date = {2023},
}

@online{fairhurst_rfc_2017,
	title = {{RFC} 8087: The Benefits of Using Explicit Congestion Notification ({ECN})},
	url = {https://datatracker.ietf.org/doc/html/rfc8087},
	shorttitle = {{RFC} 8087},
	abstract = {The goal of this document is to describe the potential benefits of applications using a transport that enables Explicit Congestion Notification ({ECN}). The document outlines the principal gains in terms of increased throughput, reduced delay, and other benefits when {ECN} is used over a network path that includes equipment that supports Congestion Experienced ({CE}) marking. It also discusses challenges for successful deployment of {ECN}. It does not propose new algorithms to use {ECN} nor does it describe the details of implementation of {ECN} in endpoint devices (Internet hosts), routers, or other network devices.},
	titleaddon = {{IETF} Datatracker},
	author = {Fairhurst, Gorry and Welzl, Michael},
	urldate = {2024-04-28},
	date = {2017},
	langid = {english},
	note = {Section: {IETF} - Internet Engineering Task Force},
}

@report{briscoe_low_2023,
	title = {Low Latency, Low Loss, and Scalable Throughput (L4S) Internet Service: Architecture},
	url = {https://datatracker.ietf.org/doc/rfc9330},
	shorttitle = {Low Latency, Low Loss, and Scalable Throughput (L4S) Internet Service},
	abstract = {This document describes the L4S architecture, which enables Internet applications to achieve low queuing latency, low congestion loss, and scalable throughput control. L4S is based on the insight that the root cause of queuing delay is in the capacity-seeking congestion controllers of senders, not in the queue itself. With the L4S architecture, all Internet applications could (but do not have to) transition away from congestion control algorithms that cause substantial queuing delay and instead adopt a new class of congestion controls that can seek capacity with very little queuing. These are aided by a modified form of Explicit Congestion Notification ({ECN}) from the network. With this new architecture, applications can have both low latency and high throughput. The architecture primarily concerns incremental deployment. It defines mechanisms that allow the new class of L4S congestion controls to coexist with 'Classic' congestion controls in a shared network. The aim is for L4S latency and throughput to be usually much better (and rarely worse) while typically not impacting Classic performance.},
	number = {{RFC} 9330},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Briscoe, Bob and Schepper, Koen De and Bagnulo, Marcelo and White, Greg},
	urldate = {2024-04-29},
	date = {2023-01},
	doi = {10.17487/RFC9330},
	note = {Num Pages: 36},
	file = {Full Text PDF:/home/nex/Zotero/storage/S8KVYQCM/Briscoe et al. - 2023 - Low Latency, Low Loss, and Scalable Throughput (L4.pdf:application/pdf},
}

@report{schepper_explicit_2023,
	title = {The Explicit Congestion Notification ({ECN}) Protocol for Low Latency, Low Loss, and Scalable Throughput (L4S)},
	url = {https://datatracker.ietf.org/doc/rfc9331},
	abstract = {This specification defines the protocol to be used for a new network service called Low Latency, Low Loss, and Scalable throughput (L4S). L4S uses an Explicit Congestion Notification ({ECN}) scheme at the {IP} layer that is similar to the original (or 'Classic') {ECN} approach, except as specified within. L4S uses 'Scalable' congestion control, which induces much more frequent control signals from the network, and it responds to them with much more fine-grained adjustments so that very low (typically sub-millisecond on average) and consistently low queuing delay becomes possible for L4S traffic without compromising link utilization. Thus, even capacity-seeking ({TCP}-like) traffic can have high bandwidth and very low delay at the same time, even during periods of high traffic load. The L4S identifier defined in this document distinguishes L4S from 'Classic' (e.g., {TCP}-Reno-friendly) traffic. Then, network bottlenecks can be incrementally modified to distinguish and isolate existing traffic that still follows the Classic behaviour, to prevent it from degrading the low queuing delay and low loss of L4S traffic. This Experimental specification defines the rules that L4S transports and network elements need to follow, with the intention that L4S flows neither harm each other's performance nor that of Classic traffic. It also suggests open questions to be investigated during experimentation. Examples of new Active Queue Management ({AQM}) marking algorithms and new transports (whether {TCP}-like or real time) are specified separately.},
	number = {{RFC} 9331},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Schepper, Koen De and Briscoe, Bob},
	urldate = {2024-04-29},
	date = {2023-01},
	doi = {10.17487/RFC9331},
	note = {Num Pages: 52},
	file = {Full Text PDF:/home/nex/Zotero/storage/76XRYQVW/Schepper und Briscoe - 2023 - The Explicit Congestion Notification (ECN) Protoco.pdf:application/pdf},
}

@report{schepper_dual-queue_2023,
	title = {Dual-Queue Coupled Active Queue Management ({AQM}) for Low Latency, Low Loss, and Scalable Throughput (L4S)},
	url = {https://datatracker.ietf.org/doc/rfc9332},
	abstract = {This specification defines a framework for coupling the Active Queue Management ({AQM}) algorithms in two queues intended for flows with different responses to congestion. This provides a way for the Internet to transition from the scaling problems of standard {TCP}-Reno-friendly ('Classic') congestion controls to the family of 'Scalable' congestion controls. These are designed for consistently very low queuing latency, very low congestion loss, and scaling of per-flow throughput by using Explicit Congestion Notification ({ECN}) in a modified way. Until the Coupled Dual Queue ({DualQ}), these Scalable L4S congestion controls could only be deployed where a clean-slate environment could be arranged, such as in private data centres. This specification first explains how a Coupled {DualQ} works. It then gives the normative requirements that are necessary for it to work well. All this is independent of which two {AQMs} are used, but pseudocode examples of specific {AQMs} are given in appendices.},
	number = {{RFC} 9332},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Schepper, Koen De and Briscoe, Bob and White, Greg},
	urldate = {2024-04-29},
	date = {2023-01},
	doi = {10.17487/RFC9332},
	note = {Num Pages: 52},
	file = {Full Text PDF:/home/nex/Zotero/storage/GIK4FF5L/Schepper et al. - 2023 - Dual-Queue Coupled Active Queue Management (AQM) f.pdf:application/pdf},
}

@report{quan_ioam_2024,
	title = {{IOAM} network awareness for Low Latency, Low Loss, and Scalable Throughput (L4S)},
	url = {https://datatracker.ietf.org/doc/draft-quan-l4s-ioam},
	abstract = {This specification defines a framework how to update L4S Dual-Queue Coupled {AQM} with In Situ Operations, Administration, and Maintenance ({IOAM}). These are designed for consistently very low queuing latency, very low congestion loss, and scaling of perflow throughput by using Explicit Congestion Notification ({ECN}) using the operational and telemetry information collected by {IOAM}. Since L4S lacks information about the use of network status and network nodes, which also affect network performance in practice, it is considered to use direct export mode for information collection of L4S-{IOAM} to strengthen the {AQM} regulation of L4S. It then gives the normative requirements that are necessary.},
	number = {draft-quan-l4s-ioam-00},
	institution = {Internet Engineering Task Force},
	type = {Internet Draft},
	author = {Quan, Wei and Su, Wei and Pan, Shuaihao and Liang, Xiaobin and Liang, Jie},
	urldate = {2024-04-29},
	date = {2024-03-03},
	note = {Num Pages: 11},
	file = {Full Text PDF:/home/nex/Zotero/storage/UCREMQ55/Quan et al. - 2024 - IOAM network awareness for Low Latency, Low Loss, .pdf:application/pdf},
}

@report{white_operational_2024,
	title = {Operational Guidance on Coexistence with Classic {ECN} during L4S Deployment},
	url = {https://datatracker.ietf.org/doc/draft-ietf-tsvwg-l4sops},
	abstract = {This document is intended to provide guidance in order to ensure successful deployment of Low Latency Low Loss Scalable throughput (L4S) in the Internet. Other L4S documents provide guidance for running an L4S experiment, but this document is focused solely on potential interactions between L4S flows and flows using the original ('Classic') {ECN} over a Classic {ECN} bottleneck link. The document discusses the potential outcomes of these interactions, describes mechanisms to detect the presence of Classic {ECN} bottlenecks, and identifies opportunities to prevent and/or detect and resolve fairness problems in such networks. This guidance is aimed at operators of end-systems, operators of networks, and researchers.},
	number = {draft-ietf-tsvwg-l4sops-06},
	institution = {Internet Engineering Task Force},
	type = {Internet Draft},
	author = {White, Greg},
	urldate = {2024-04-29},
	date = {2024-03-17},
	note = {Num Pages: 22},
	file = {Full Text PDF:/home/nex/Zotero/storage/SWNVEAYF/White - 2024 - Operational Guidance on Coexistence with Classic E.pdf:application/pdf},
}

@inproceedings{arslan_bolt_2023,
	title = {Bolt: \{Sub-{RTT}\} Congestion Control for \{Ultra-Low\} Latency},
	isbn = {978-1-939133-33-5},
	url = {https://www.usenix.org/conference/nsdi23/presentation/arslan},
	shorttitle = {Bolt},
	eventtitle = {20th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 23)},
	pages = {219--236},
	author = {Arslan, Serhat and Li, Yuliang and Kumar, Gautam and Dukkipati, Nandita},
	urldate = {2024-06-30},
	date = {2023},
	langid = {english},
	file = {Full Text PDF:/home/nex/Zotero/storage/UANNLVHX/Arslan et al. - 2023 - Bolt Sub-RTT Congestion Control for Ultra-Low .pdf:application/pdf},
}

@misc{le_sfc_2023,
	title = {{SFC}: Near-Source Congestion Signaling and Flow Control},
	url = {http://arxiv.org/abs/2305.00538},
	shorttitle = {{SFC}},
	abstract = {State-of-the-art congestion control algorithms for data centers alone do not cope well with transient congestion and high traffic bursts. To help with these, we revisit the concept of direct backward feedback from switches and propose Back-to-Sender ({BTS}) signaling to many concurrent incast senders. Combining it with our novel approach to in-network caching, we achieve near-source sub-{RTT} congestion signaling. Source Flow Control ({SFC}) combines these two simple signaling mechanisms to instantly pause traffic sources, hence avoiding the head-of-line blocking problem of conventional hop-by-hop flow control. Our prototype system and scale simulations demonstrate that near-source signaling can significantly reduce the message completion time of various workloads in the presence of incast, complementing existing congestion control algorithms. Our results show that {SFC} can reduce the 99𝑡ℎ-percentile flow completion times by 1.2−6× and the peak switch buffer usage by 2−3× compared to the recent incast solutions.},
	number = {{arXiv}:2305.00538},
	publisher = {{arXiv}},
	author = {Le, Yanfang and Lee, Jeongkeun and Blendin, Jeremias and Chen, Jiayi and Nikolaidis, Georgios and Pan, Rong and Soule, Robert and Akella, Aditya and Segura, Pedro Yebenes and singhvi, Arjun and Li, Yuliang and Meng, Qingkai and Kim, Changhoon and Arslan, Serhat},
	urldate = {2024-06-30},
	date = {2023-04-30},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2305.00538 [cs]},
	keywords = {Computer Science - Networking and Internet Architecture},
	file = {Le et al. - 2023 - SFC Near-Source Congestion Signaling and Flow Con.pdf:/home/nex/Zotero/storage/LJ7ZWW6R/Le et al. - 2023 - SFC Near-Source Congestion Signaling and Flow Con.pdf:application/pdf},
}

@misc{xu_fncc_2024,
	title = {{FNCC}: Fast Notification Congestion Control in Data Center Networks},
	url = {http://arxiv.org/abs/2405.07608},
	doi = {10.48550/arXiv.2405.07608},
	shorttitle = {{FNCC}},
	abstract = {Congestion control plays a pivotal role in large-scale data centers, facilitating ultra-low latency, high bandwidth, and optimal utilization. Even with the deployment of data center congestion control mechanisms such as {DCQCN} and {HPCC}, these algorithms often respond to congestion sluggishly. This sluggishness is primarily due to the slow notification of congestion. It takes almost one round-trip time ({RTT}) for the congestion information to reach the sender. In this paper, we introduce the Fast Notification Congestion Control ({FNCC}) mechanism, which achieves sub-{RTT} notification. {FNCC} leverages the acknowledgment packet ({ACK}) from the return path to carry in-network telemetry ({INT}) information of the request path, offering the sender more timely and accurate {INT}. To further accelerate the responsiveness of last-hop congestion control, we propose that the receiver notifies the sender of the number of concurrent congested flows, which can be used to adjust the congested flows to a fair rate quickly. Our experimental results demonstrate that {FNCC} reduces flow completion time by 27.4\% and 88.9\% compared to {HPCC} and {DCQCN}, respectively. Moreover, {FNCC} triggers minimal pause frames and maintains high utilization even at 400Gbps.},
	number = {{arXiv}:2405.07608},
	publisher = {{arXiv}},
	author = {Xu, Jing and Wang, Zhan and Yang, Fan and Kang, Ning and Ma, Zhenlong and Yuan, Guojun and Tan, Guangming and Sun, Ninghui},
	urldate = {2024-06-30},
	date = {2024-05-26},
	eprinttype = {arxiv},
	eprint = {2405.07608 [cs]},
	keywords = {Computer Science - Networking and Internet Architecture},
	file = {arXiv Fulltext PDF:/home/nex/Zotero/storage/3NN2QHIY/Xu et al. - 2024 - FNCC Fast Notification Congestion Control in Data.pdf:application/pdf;arXiv.org Snapshot:/home/nex/Zotero/storage/MP25E5GI/2405.html:text/html},
}

@online{noauthor_bsi_nodate,
	title = {{BSI} - Zero Trust - Zero Trust},
	url = {https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Zero-Trust/zero-trust.html},
	urldate = {2024-06-30},
	file = {BSI - Zero Trust - Zero Trust:/home/nex/Zotero/storage/22PUJNF3/zero-trust.html:text/html},
}

@inreference{noauthor_zero_2024,
	title = {Zero Trust Security},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Zero_Trust_Security&oldid=242568663},
	abstract = {Zero Trust Security (deutsch: Sicherheit auf Basis des Misstrauens), auch bekannt als Zero-Trust-Architektur ({ZTA}), ist ein Sicherheitskonzept im Bereich der Informationstechnologie ({IT}), das davon ausgeht, dass kein Benutzer, Gerät oder Netzwerk von Natur aus vertrauenswürdig ist. Im Gegensatz zu traditionellen Sicherheitsansätzen, die darauf abzielen, das Innere des Netzwerks als vertrauenswürdig zu behandeln und den Zugriff von innen nach außen zu kontrollieren, legt Zero Trust Security den Schwerpunkt auf eine kontinuierliche Überprüfung und Authentifizierung aller Benutzer und Geräte, unabhängig von ihrem Standort oder ihrer Herkunft.},
	booktitle = {Wikipedia},
	urldate = {2024-06-30},
	date = {2024-02-25},
	langid = {german},
	note = {Page Version {ID}: 242568663},
}

@online{noauthor_was_nodate,
	title = {Was ist Hyperconverged Infrastructure ({HCI})?},
	url = {https://www.redhat.com/de/topics/hyperconverged-infrastructure/what-is-hyperconverged-infrastructure},
	urldate = {2024-06-30},
}

@online{noauthor_cloud-native_nodate,
	title = {Cloud-native network function - Wikipedia},
	url = {https://en.wikipedia.org/wiki/Cloud-native_network_function},
	urldate = {2024-06-30},
	file = {Cloud-native network function - Wikipedia:/home/nex/Zotero/storage/JVHMCGV9/Cloud-native_network_function.html:text/html},
}

@online{redhat_vnf_nodate,
	title = {{VNF} and {CNF}, what’s the difference?},
	url = {https://www.redhat.com/en/topics/cloud-native-apps/vnf-and-cnf-whats-the-difference},
	abstract = {{VNFs} (virtual network functions) are software applications built on {NFV} (network functions virtualization) infrastructure to directory services, routers, firewalls, load balancers, and more. {CNFs} (cloud-native network functions) are an evolution from {VNFs} run network functions inside containers.},
	author = {{RedHat}},
	urldate = {2024-06-30},
	langid = {english},
}

@online{bsi_zero_nodate,
	title = {Zero Trust},
	url = {https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Zero-Trust/zero-trust.html?nn=1091870},
	titleaddon = {Bundesamt für Sicherheit in der Informationstechnik},
	author = {{BSI}},
	urldate = {2024-06-30},
	langid = {german},
	file = {Snapshot:/home/nex/Zotero/storage/D9N2LGTG/zero-trust.html:text/html},
}

@online{ehnes_was_2020,
	title = {Was ist Hyper-Converged Storage?},
	url = {https://www.storage-insider.de/was-ist-hyper-converged-storage-a-895473/},
	abstract = {Hyper-Converged Storage ist neben Computing, Networking, Virtualisierung und zentralem Management eine Komponente Hyperkonvergenter Infrastrukturen. Das Konzept des Hyperkonvergenten Storage ist Software-basiert, nutzt konsequent die Virtualisierung und stellt Speicherplatz zur Verfügung. Es ersetzt monolithische Ansätze wie das Storage Area Network oder Network Attached Storage.},
	titleaddon = {Storage-Insider},
	author = {Ehneß, Jürgen and Luber, Stefan},
	urldate = {2024-06-30},
	date = {2020-02-21},
	langid = {german},
	file = {Snapshot:/home/nex/Zotero/storage/XN4HMG2M/was-ist-hyper-converged-storage-a-895473.html:text/html},
}

@inreference{noauthor_hyperkonvergente_2023,
	title = {Hyperkonvergente Infrastruktur},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Hyperkonvergente_Infrastruktur&oldid=238822115},
	abstract = {Mit dem Schlagwort hyperkonvergente Infrastruktur (englisch hyper-converged Infrastructure, {HCI}) lässt sich eine {IT}-Infrastruktur bezeichnen, der eine Software-zentrierte Architektur zugrunde liegt, in der Prozessoren, Speicher, Netzwerk und Virtualisierung und andere Technologien eng miteinander verzahnt sind. Als Hardware kann dabei Standard-Hardware mit Commercial off-the-shelf ({COTS})-Komponenten verwendet werden. Oft werden solche hyperkonvergenten Systeme von einem einzelnen Hersteller angeboten und unterstützt.
Hyperkonvergente Infrastrukturen sind eine Weiterentwicklung konvergenter Infrastrukturen, in denen ebenfalls Hard- und Software gebündelt werden. Herkömmliche monolithische Speichersysteme, wie z. B. Storage Area Network ({SAN}) oder Network Attached Storage ({NAS}), die im Rechenzentrum eigene Silos bildeten, werden in hyperkonvergenten Infrastrukturen durch softwaredefinierte Speichersysteme abgelöst. Die wesentlichen Komponenten eines Rechenzentrums wandern somit in eine Appliance und werden durch gemeinsame Virtualisierungs- und Management-Tools verwaltet.
Die Aufgabe der Storage-Software besteht darin, die direkt mit dem System verbundenen Festplatten ({DAS} – Direct Attached Storage) beziehungsweise {SSD}-Medien in Form eines virtuellen Pools für die Anwendungen bereitzustellen.
{HCI} vereint Rechenleistung (Prozessoren und {RAM}) mit Massenspeicher ({SSDs} und Festplatten) in jeder einzelnen (virtuellen) Maschine, verbindet jedoch den Speicher mehrerer Maschinen mit Storage-Software zu einem einheitlichen System. Dies steigert die Performance und erleichtert die Verwaltung und Automatisierung unter einer einheitlichen Administrationsoberfläche. Ebenfalls kann bessere Ausfallsicherheit erzielt werden.
Insgesamt traut man Hyperkonvergenzlösungen inzwischen auch den Betrieb von unternehmenswichtigen Applikationen zu, z. B. Geschäftsprozesse, Produktivanwendungen und {BigData}/Analytik laufen zu lassen. Auch kann {HCI} als Plattform für virtuelle Desktops bei Großfirmen, sowie bei Webhosting-Dienstleistern eingesetzt werden.},
	booktitle = {Wikipedia},
	urldate = {2024-06-30},
	date = {2023-11-05},
	langid = {german},
	note = {Page Version {ID}: 238822115},
}

@inreference{noauthor_converged_2023,
	title = {Converged storage},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Converged_storage&oldid=1144872378},
	abstract = {Converged storage is a storage architecture that combines storage and computing resources into a single entity. This can result in the development of platforms for server centric, storage centric or hybrid workloads where applications and data come together to improve application performance and delivery. The combination of storage and compute differs to the traditional {IT} model in which computation and storage take place in separate or siloed computer equipment. The traditional model requires discrete provisioning changes, such as upgrades and planned migrations, in the face of server load changes, which are increasingly dynamic with virtualization, where converged storage increases the supply of resources along with new {VM} demands in parallel.},
	booktitle = {Wikipedia},
	urldate = {2024-06-30},
	date = {2023-03-16},
	langid = {english},
	note = {Page Version {ID}: 1144872378},
	file = {Snapshot:/home/nex/Zotero/storage/75QEMVKM/Converged_storage.html:text/html},
}

@inproceedings{pereira_automatic_2024,
	title = {Automatic Parallelization of Software Network Functions},
	isbn = {978-1-939133-39-7},
	url = {https://www.usenix.org/conference/nsdi24/presentation/pereira},
	eventtitle = {21st {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 24)},
	pages = {1531--1550},
	author = {Pereira, Francisco and Ramos, Fernando M. V. and Pedrosa, Luis},
	urldate = {2024-07-01},
	date = {2024},
	langid = {english},
	file = {Full Text PDF:/home/nex/Zotero/storage/PYMJGDRD/Pereira et al. - 2024 - Automatic Parallelization of Software Network Func.pdf:application/pdf},
}

@book{peterson_tcp_2022,
	edition = {1.0},
	title = {{TCP} Congestion Control: A Systems Approach},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	isbn = {978-1-73647-214-9},
	url = {https://tcpcc.systemsapproach.org/},
	pagetotal = {138},
	publisher = {Systems Approach {LLC}},
	author = {Peterson, Larry and Brakmo, Lawrence and Davie, Bruce},
	urldate = {2024-07-01},
	date = {2022-05-26},
	langid = {american},
	file = {TCP Congestion Control\: A Systems Approach — TCP Congestion Control\: A Systems Approach Version 1.1-dev documentation:/home/nex/Zotero/storage/ZMBTTMTM/tcpcc.systemsapproach.org.html:text/html},
}

@report{shalunov_low_2012,
	title = {Low Extra Delay Background Transport ({LEDBAT})},
	url = {https://datatracker.ietf.org/doc/rfc6817},
	abstract = {Low Extra Delay Background Transport ({LEDBAT}) is an experimental delay-based congestion control algorithm that seeks to utilize the available bandwidth on an end-to-end path while limiting the consequent increase in queueing delay on that path. {LEDBAT} uses changes in one-way delay measurements to limit congestion that the flow itself induces in the network. {LEDBAT} is designed for use by background bulk-transfer applications to be no more aggressive than standard {TCP} congestion control (as specified in {RFC} 5681) and to yield in the presence of competing flows, thus limiting interference with the network performance of competing flows. This document defines an Experimental Protocol for the Internet community.},
	number = {{RFC} 6817},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Shalunov, Stanislav and Hazel, Greg and Iyengar, Jana and Kühlewind, Mirja},
	urldate = {2024-07-11},
	date = {2012-12},
	doi = {10.17487/RFC6817},
	note = {Num Pages: 25},
	file = {Full Text PDF:/home/nex/Zotero/storage/T2T22N5C/Shalunov et al. - 2012 - Low Extra Delay Background Transport (LEDBAT).pdf:application/pdf},
}

@inreference{noauthor_express_2024,
	title = {Express Data Path},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Express_Data_Path&oldid=1216444984},
	abstract = {{XDP} ({eXpress} Data Path) is an {eBPF}-based high-performance data path used to send and receive network packets at high rates by bypassing most of the operating system networking stack. It is merged in the Linux kernel since version 4.8. This implementation is licensed under {GPL}. Large technology firms including Amazon, Google and Intel support its development. Microsoft released their free and open source implementation {XDP} for Windows in May 2022. It is licensed under {MIT} License.},
	booktitle = {Wikipedia},
	urldate = {2024-09-20},
	date = {2024-03-31},
	langid = {english},
	note = {Page Version {ID}: 1216444984},
	file = {Snapshot:/home/nex/Zotero/storage/JUQQ757I/Express_Data_Path.html:text/html},
}

@report{iyengar_quic_2021,
	title = {{QUIC}: A {UDP}-Based Multiplexed and Secure Transport},
	url = {https://datatracker.ietf.org/doc/rfc9000},
	shorttitle = {{QUIC}},
	abstract = {This document defines the core of the {QUIC} transport protocol. {QUIC} provides applications with flow-controlled streams for structured communication, low-latency connection establishment, and network path migration. {QUIC} includes security measures that ensure confidentiality, integrity, and availability in a range of deployment circumstances. Accompanying documents describe the integration of {TLS} for key negotiation, loss detection, and an exemplary congestion control algorithm.},
	number = {{RFC} 9000},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Iyengar, Jana and Thomson, Martin},
	urldate = {2024-09-23},
	date = {2021-05},
	doi = {10.17487/RFC9000},
	note = {Num Pages: 151},
	file = {Full Text PDF:/home/nex/Zotero/storage/6B3RVRWI/Iyengar und Thomson - 2021 - QUIC A UDP-Based Multiplexed and Secure Transport.pdf:application/pdf},
}
