\documentclass{vorlesung}

\title{Advanced Networking Technologies}
\author{Dr.~Michael Roßberg}

\usepackage[
	%style=alphabetic-verb
]{biblatex}
\usepackage{booktabs}
\usepackage{todonotes}
\usepackage{tcolorbox}

\usetikzlibrary{automata,positioning}

\newenvironment{buzzwordaufgabe}{
	\begin{tcolorbox}[
		colbacktitle=black!10!white,
		coltitle=black,
		colback=black!5!white,
		sharp corners=northwest,
	]
}{
	\end{tcolorbox}
}

\addbibresource{citations.bib}

\begin{document}
\vorlesunghead

\input{chap1}
\input{chap2}
\input{chap3}
\input{chap4}
\input{chap5}
\input{chap6}
\input{chap7}

\appendix

\input{markov}
\input{pareto}
\input{botd}

% vorträge ab übernächste woche montag
% daten stehen im moodle

\vorlesungfoot

\nocite{rosberg_advanced_2024}
\printbibliography
\end{document}
